# Welcome to Sonic Pi
use_bpm 77
in_thread do
  live_loop :kicker do
    sample :drum_heavy_kick, cutoff: 93
    sleep 1
    sleep 1
    sample :drum_heavy_kick, cutoff: 93
    sleep 1
    sleep 1
  end
  in_thread do
    live_loop :snareer do
      sleep 1
      sample :drum_snare_hard, cutoff: 109, amp: 0.65
      sleep 1
      sleep 1
      sample :drum_snare_hard, cutoff: 109, amp: 0.65
      sleep 1
    end
    live_loop :bass do
      note_name = choose([note_range :c2, :c3, pitches: (chord :c, :minor7)])
      play rrand(note_name
      sleep 0.25
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.75
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.5
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.5
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.25
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.75
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.25
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.125
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.125
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.25
      note_name = choose(note_range :c2, :c3, pitches: (chord :c, :minor7))
      play note_name
      sleep 0.25
    end
  end
  
end
